# springBatchSample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/longhai/: Application.java
src/main/java/com/longhai/batch/: JobCompletionNotificationListener.java  PersonItemProcessor.java  TransformedItemProcessor.java
src/main/java/com/longhai/config/: BatchConfiguration.java
src/main/java/com/longhai/model/: Person.java  Transformed.java
src/main/java/hello/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  Transformed.java
src/main/resources/: schema-all.sql
