//buildscript {
//    repositories {
//        maven{
//            url 'https://artifactory.global.dish.com/artifactory/repo'
//        }
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//
//jar {
//    baseName = 'gs-batch-processing'
//    version =  '0.1.0'
//}
//
//buildscript {
//    repositories {
//        maven {
//            url 'https://artifactory.global.dish.com/artifactory/repo'
//        }
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
//        classpath('no.nils:wsdl2java:0.10')
//        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
//    }
//}
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//dependencies {
//    compile("org.springframework.boot:spring-boot-starter-batch")
//    compile("org.springframework.batch:spring-batch-core:2.2.0.RELEASE")
//    compile("org.hsqldb:hsqldb:2.3.3")
//    compile("org.projectlombok:lombok:1.16.8")
//    testCompile("junit:junit")
//}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-batch-processing'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.hsqldb:hsqldb")
    testCompile("junit:junit")
}